# Copy and paste into:
# .env: This file is loaded for all environments.
#
# NOTE_1: In order to expose a variable to the browser you have to prefix the variable with REACT_APP_
# NOTE_2: Whenever you add a token here,
# consider adding an example/description of it to root README.md as well,
# so that the other devs might quicker understand it.

# Client Config
PORT=8080

# API
REACT_APP_API_URL=http://localhost:3030
